<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mario Navarro Madrid</title>
    <script src="ejercicio2.js"></script>
</head>
<body>
    <h1>Mario Navarro Madrid</h1>
    <h2>Nombre y Apellidos</h2>
    <div id="nombre">Nombre: </div>
    <div id="apellido">Apellido: </div>
    <input type="text" name="" id="name">
    <span id="error"></span>
    <p id="info"></p>
    <a href="" id="a">Atras</a>
</body>
</html>