<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="main.js"></script>
    <title>Mario Navarro Madrid</title>
</head>
<body>
    <h1>Mario Navarro Madrid</h1>
    <h2>Tema 3: Objetos predefinidos</h2>
    <ol>
        <li><a href="" id="a1">Cuenta</a> el número de veces que se entra en una página</li>
        <li>Extrae los <a href="" id="a2">nombres y apellidos</a> de una caja de texto</li>
        <li>Comprueba si el nombre es repetido en un Set.</li>
    </ol>
</body>
</html>