<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="prueba1.js"></script>
    <title>Ejercicio 1</title>
</head>
<body>
    <h1>Javier González Guzmán. Examen Noviembre 2018</h1>
    <h2>Contador de visitas</h2>
    <p id="texto"></p>
    <button id="botonReset">Resetea contador</button>
    <a href="#" class="id">Atras</a>
</body>
</html>