<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen</title>
</head>
<body>
    <h1>Javier Gonzalez Guzman. Examen Noviembre 2018</h1>
    <ol>
        <li> <a href="Ejercicio1.html">Cuenta</a> el numero de veces que se entra en un pagina. </li>
        <li> Extrae el <a href="Ejercicio2.html">nombre y los apellidos</a> de una caja de texto. </li>
    </ol>
</html>